{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@@/*": [".umi/*"],
      "test-utils": ["test/lib/testUtils"],
      "umi": ["./packages/umi"],
      "@4399ywkf/utils": ["./packages/utils"],
      "@umijs/renderer-react": ["./packages/renderer-react"]
    }
  }
}
